# PandApp-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidpim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpim/: ChatRoomActivity.kt  ChatRoomAdapter.kt  EntranceActivity.kt  MainActivity.kt  MapsActivity.kt  Models.kt  Upload_post.kt  chatList.kt  courses.kt  mapActivity.kt  pdfReader.kt  postActivty.kt
app/src/main/java/com/example/androidpim/adapters/: ClubChatAdapter.kt  DocumentAdapter.kt  EventAdapter.kt  MembersAdapter.kt  MyViewPageAdapter.kt  OnboardingViewPagerAdapter4.kt  OnboardingViewPagerAdapter5.kt  PostAdapter.kt  ViewPageAdapter.kt  chatAdapter.kt  learningAdapter.kt  myPostAdapter.kt
app/src/main/java/com/example/androidpim/fragments/: DocumentsFragment.kt  EventFragment.kt  ListOfCourses.kt  MapFrag.kt  OnboardingFragment.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt  fragmentLost.kt  fragmentfound.kt  listofChat.kt  lostfoundfrag.kt  myfragmentLost.kt  myfragmentfound.kt  mylostfoundfrag.kt
app/src/main/java/com/example/androidpim/models/: Chkaf.kt  Club.kt  ClubChat.kt  ClubMembers.kt  Document.kt  Elearning.kt  Event.kt  EventInt.kt  Messageclub.kt  Models.kt  Parking.kt  Post.kt  Qrj.kt  User.kt  chatList.kt
app/src/main/java/com/example/androidpim/service/: ElearningApi.kt  LostPostApi.kt  ParkingApi.kt  RetrofitApi.kt  baseUrl.kt  uploadApi.kt
app/src/main/java/com/example/androidpim/view/: AddPost.kt  ClubRoom.kt  Home.kt  HomePro.kt  ItemImage.kt  LkolPro.kt  Login.kt  LoginPro.kt  Members.kt  MylostAndFound.kt  OnboardingExample4Activity.kt  OnboardingExample5.kt  ProfileClub.kt  ProfileUser.kt  Scc.kt  SecondSplash.kt  SignUpPro.kt  Signup.kt  SplashScreen.kt  StatusAdapter.kt  UploadStreamRequestBody.kt  Upload_post.kt  UserEdit.kt  fragmentLost.kt  fragmentfound.kt  lostAndFound.kt
app/src/main/res/drawable/: books.xml  chat_edittext_bg.xml  chat_partner_bg.xml  ic_baseline_login_24.xml  ic_baseline_map_24.xml  ic_baseline_message_24.xml  ic_baseline_settings_24.xml  ic_send.xml  ic_twotone_camera_enhance_24.xml  ic_twotone_menu_book_24.xml  onboarding_selected_dot_orange.xml  shape_circle.xml  shape_mine_chat_background.xml  shape_other_chat_background.xml  switch_trcks.xml  thumb.xml
app/src/main/res/layout/: activity_ajoutparking.xml  activity_chatroom.xml  activity_club_room.xml  activity_courses.xml  activity_home.xml  activity_lkol_pro.xml  activity_login.xml  activity_login_pro.xml  activity_map.xml  activity_members.xml  activity_message.xml  activity_message_view.xml  activity_onboarding_example4.xml  activity_onboarding_example5.xml  activity_pdf_reader.xml  activity_post_activty.xml  activity_profile_user.xml  activity_scc.xml  activity_second_splash.xml  activity_sign_up_pro.xml  activity_signup.xml  activity_splash_screen.xml  activity_upload_post.xml  adapter_status_layout.xml  addpost.xml  card_post.xml  club_profile.xml  club_view_signle.xml  custom_dialog_view.xml  custom_dialog_view_password.xml  custom_dialog_view_singup.xml  document_add.xml  document_fragment.xml  document_signle.xml  eleatning_model.xml  event_detail.xml  event_single.xml  finish_registration_user.xml  fragment_event.xml  fragment_found.xml  (+29 more)
app/src/main/res/layout-v31/: event_detail.xml  messageslist.xml  mycard_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_items.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
