plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidpim"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "WEB_CLIENT_ID", '"1012405297503-srts4p401265f9bh6dal59mpl2ab3mp1.apps.googleusercontent.com"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.google.android.material:material:1.5.0')
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //alert
    implementation 'com.github.chnouman:AwesomeDialog:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.florent37:inline-activity-result:1.0.4'

    //for getting photos
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    //------------------
    implementation 'com.github.marcoscgdev:DialogSheet:2.1.2'

    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

//-----------------------------------------

    //Socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //Added

    implementation "org.jetbrains.anko:anko:0.10.8"




//pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'


//seaarchbar



    //-- QR Code
    implementation 'com.github.kenglxn.qrgen:android:2.6.0'




}