<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LkolPro">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="15dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/send_img"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/insta_img"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/pandapp_insta" />

    </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="800dp"
        android:background="@color/white"
        android:elevation="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/camera_img"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/md_black_1000" />






            <ImageView
                android:id="@+id/map"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-80dp"
                android:src="@drawable/ic_baseline_map_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/frameEvent"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="107dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/header_layout" />


    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:elevation="15dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/bottom_layout"
            android:id="@+id/bootomnav"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>