<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginPro"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:fontFamily="@font/bungee"
        android:text="Hello there,\nWelcome Back"
        android:textSize="40sp"
        android:transitionName="logo_title"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLines="1"
                android:maxLength="25"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget Password"
            android:textColor="@color/black" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="241dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:text="Remember me"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="New User? SIGN UP"
            android:background="#B22222"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>