<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.upload_post">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginPro"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:transitionName="logo"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/switch_tumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/loginuserr"
            android:text="Student/Teacher"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textStyle="bold|normal"
            android:background="@drawable/switch_trcks"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/loginclubb"
            android:text="Club"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/md_red_800"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textStyle="bold|normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLines="1"
                android:maxLength="25"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget Password"
            android:textColor="@color/black" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="241dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:buttonTint="@color/md_red_800"
            android:text="Remember me"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginTop="15dp" />
        <Button
        android:id="@+id/googlebuttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google"
        android:textColor="@color/white"
        android:layout_marginTop="5dp" />



        <Button
            android:id="@+id/signup_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="New User? SIGN UP"
            android:background="#B22222"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
</ScrollView>