<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LkolPro">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/camera_img"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/md_black_1000" />

            <ImageView
                android:id="@+id/insta_img"
                android:layout_width="122dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pandapp_insta" />

            <ImageView
                android:id="@+id/send_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_send" />

            <ImageView
                android:id="@+id/map"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/insta_img"
                android:layout_centerVertical="true"
                android:layout_marginRight="-80dp"
                android:src="@drawable/ic_baseline_map_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-24dp"
                android:layout_toRightOf="@+id/send_img"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameEvent"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="107dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/header_layout" />


    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:elevation="15dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="@dimen/bottom_menu_size"
                android:layout_height="@dimen/bottom_menu_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/menu_margin"
                android:src="@drawable/ic_black_home" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/bottom_menu_size"
                android:layout_height="@dimen/bottom_menu_size"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/add_icon"
                android:layout_toEndOf="@+id/home_icon"
                android:src="@drawable/courseslogo" />

            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="@dimen/bottom_menu_size"
                android:layout_height="@dimen/bottom_menu_size"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_big_add"
                />

            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="@dimen/bottom_menu_size"
                android:layout_height="@dimen/bottom_menu_size"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/profile_icon"
                android:layout_toEndOf="@+id/add_icon"
                android:src="@drawable/lostfwhite" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon"
                android:layout_width="@dimen/bottom_menu_size"
                android:layout_height="@dimen/bottom_menu_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/menu_margin"
                android:src="@drawable/profile" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>